
======================================================================
LUNG LESION DETECTION - RESULTS SUMMARY
======================================================================

DATASET:
--------
Training:   1323 images (Benign: 650, Malignant: 673)
Validation: 330 images (Benign: 162, Malignant: 168)
Test:       413 images (Benign: 203, Malignant: 210)

FEATURES: 99

TRAINING PERFORMANCE:
---------------------
Accuracy:    0.9456 (94.56%)
Sensitivity: 0.9212
Specificity: 0.9708
AUC:         0.9888

TEST PERFORMANCE:
-----------------
Accuracy:    0.9516 (95.16%)
Sensitivity: 0.9238
Specificity: 0.9803
AUC:         0.9837

CROSS-VALIDATION (5-Fold):
--------------------------
Mean Accuracy: 0.6640 ± 0.2410
Mean AUC:      0.6892 ± 0.3027

======================================================================
